{
    "name": "techradar",
    "version": "0.0.1",
    "homepage": "https://github.com/schoeffm/techradar",
    "authors": [
        "Stefan Schöffmann <stefan.schoeffmann@posteo.de>"
    ],
    "description": "Yet another techradar",
    "moduleType": [
        "node"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "lodash": "~3.5.0",
        "d3": "~3.5.5",
        "jquery": "~2.1.3",
        "jquery-color": "~2.1.2",
        "ericmmartin.simplemodal": "~1.4.5"
    },
    "devDependencies": {}
}
